<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:NOMBRE_PROYECTO;datatype:string,name:COD_PROYECTO;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:NOMBRE_GRUPO;datatype:string,name:ID_GRUPO;datatype:int" />
	<infoitem key="UD_Recordset3" value="name:AREA;datatype:real" />
	<infoitem key="UD_Recordset4" value="name:HABITACIONES;datatype:int" />
	<infoitem key="UD_Recordset5" value="name:SANITARIOS;datatype:int" />
	<infoitem key="UD_Recordset6" value="name:DEPOSITOS;datatype:int" />
	<infoitem key="UD_Recordset7" value="name:ESTACIONAMIENTOS;datatype:int" />
</info>
